{
    "name": "piglet-lang",
    "version": "0.1.47",
    "homepage": "",
    "author": {
        "name": "Arne Brasseur",
        "url": "https://github.com/plexus"
    },
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/piglet-lang/piglet.git"
    },
    "description": "LISP compiler and runtime",
    "dependencies": {
        "acorn-class-fields": "^1.0.0",
        "astring": "^1.9.0",
        "express": "^4.18.2",
        "jsdom": "^22.1.0",
        "mime-db": "^1.52.0",
        "p5": "^1.6.0",
        "solid-js": "^1.7.5",
        "source-map": "^0.7.4",
        "source-map-generator": "^2.0.1",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-replace": "^5.0.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/pluginutils": "^5.0.5",
        "acorn": "^8.14.1",
        "nodemon": "^2.0.21",
        "readline-history": "^1.2.0",
        "rollup": "^4.0.2",
        "tiny-source-map": "^0.8.0"
    },
    "bin": {
        "pig": "bin/pig",
        "piglet": "bin/piglet",
        "piglet-lang": "bin/piglet"
    },
    "exports": {
        ".": {
            "node": "./dist/piglet.node.mjs",
            "module": "./dist/piglet.browser.mjs"
        },
        "./*": "./lib/piglet/lang/*"
    }
}
